### ISSUE TITLE
Segfault on Debian 8

### ISSUE THREAD

**Issue by drzraf** [zmartzone/mod_auth_openidc#328]
###### Environment

- mod_auth_openidc 2.1.6
- Apache version 2.4.10
- platform/distro Debian Jessie

###### Expected behaviour

OpenId redirection page (headers and HTML)

###### Actual behaviour

No HTTP response.
and an Apache2 segfault
```
#0  0x00007efd9caf7028 in ?? ()
#1  0x00007efd97e7f134 in EVP_PKEY_CTX_ctrl () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007efd97e6b3ba in EVP_DigestInit_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007efd97e810cf in HMAC_Init_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007efd9a317204 in ?? () from /usr/lib/x86_64-linux-gnu/libcjose.so.0
#5  0x00007efd9a318f92 in cjose_jws_sign () from /usr/lib/x86_64-linux-gnu/libcjose.so.0
#6  0x00007efd9aa03059 in oidc_jwt_sign () from /usr/lib/apache2/modules/mod_auth_openidc.so
#7  0x00007efd9aa0e57a in oidc_util_jwt_create () from /usr/lib/apache2/modules/mod_auth_openidc.so
#8  0x00007efd9aa2942e in ?? () from /usr/lib/apache2/modules/mod_auth_openidc.so
#9  0x00007efd9aa29d22 in ?? () from /usr/lib/apache2/modules/mod_auth_openidc.so
#10 0x00007efd9aa2ccd7 in oidc_check_user_id () from /usr/lib/apache2/modules/mod_auth_openidc.so
#11 0x00007efd9cbcb620 in ap_run_check_user_id ()
#12 0x00007efd9cbcebb4 in ap_process_request_internal ()
#13 0x00007efd9cbebcb0 in ap_process_async_request ()
#14 0x00007efd9cbebe60 in ap_process_request ()
#15 0x00007efd9cbe8762 in ?? ()
#16 0x00007efd9cbdf150 in ap_run_process_connection ()
#17 0x00007efd93d1251b in ?? () from /usr/lib/apache2/modules/mod_mpm_worker.so
#18 0x00007efd9c077064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007efd9bdac62d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
apache2-bin 2.4.10-10+deb8u11  (mpm_worker)
libapache2-mod-auth-openidc 2.1.6-1~bpo+1
libcjose0 0.5.1+dfsg1-2
libssl1.1:amd64 1.1.0g-2
```

###### Minimized example

$ `curl https://myhost/prive/`

###### Configuration and Log files

```
<VirtualHost _default_:443>
    OIDCClientContact web@host.com
    OIDCOAuthClientID "host-openid"

    OIDCClientID aaa.apps.googleusercontent.com
    OIDCClientSecret bbb
    OIDCCryptoPassphrase ccc

    OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
    OIDCOAuthIntrospectionEndpoint https://www.googleapis.com/oauth2/v4/token
    OIDCOAuthIntrospectionTokenParamName access_token
    OIDCRemoteUserClaim email
    OIDCScope "openid email"

    OIDCOAuthAcceptTokenAs header
    OIDCUnAuthAction auth

    OIDCCookiePath /prive
    OIDCRedirectURI https://myhost/prive/auth

    RewriteRule /prive/logout$ /prive/auth?logout=https://myhost/ [R,END]

    <Directory "/var/www/webapp/prive">
        Require all denied
        ExpiresActive Off
        Header always set Cache-Control "no-store, no-cache, must-revalidate"
        AuthType openid-connect

        AllowOverride AuthConfig
        <RequireAny>
            Require claim email:me@gmail.com
        </RequireAny>

        Options +Indexes
        AddDefaultCharset UTF-8
    </Directory>
</VirtualHost>
```

This is a vhost serving `PrestaShop` PHP software.
I've very similar configuration on other nodes (identical mod_OIDC, Debian, Apache2, versions) working with `WordPress` and `Drupal` vhosts.

**Comment by zandbelt** [comment]
That feels very similar to #308, an OpenSSL initialization incompatibility with mod_php. Can you confirm that the Jessie module from the Releases page of this project doesn't have this issue?

**Comment by drzraf** [comment]
* I don't have libapache2-mod-php5 installed (no mod-php), only php-fpm (PHP daemon)
* I didn't notice that newer releases were also provided for oldstable distrib' (great!)
* I tried 2.3.3-1~jessie+1, here is the trace:

```
#0  0x00007f4a9765599a in pthread_rwlock_wrlock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f4a934a36c9 in CRYPTO_THREAD_write_lock () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#2  0x00007f4a9342f213 in ENGINE_finish () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#3  0x00007f4a9343731f in EVP_DigestInit_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#4  0x00007f4a9344d0cf in HMAC_Init_ex () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#5  0x00007f4a958e3204 in ?? () from /usr/lib/x86_64-linux-gnu/libcjose.so.0
#6  0x00007f4a958e4f92 in cjose_jws_sign () from /usr/lib/x86_64-linux-gnu/libcjose.so.0
#7  0x00007f4a95fd3389 in oidc_jwt_sign () from /usr/lib/apache2/modules/mod_auth_openidc.so
#8  0x00007f4a95fdd98d in oidc_util_jwt_create () from /usr/lib/apache2/modules/mod_auth_openidc.so
#9  0x00007f4a95fe8f1b in oidc_proto_state_to_cookie () from /usr/lib/apache2/modules/mod_auth_openidc.so
#10 0x00007f4a95ffd0af in ?? () from /usr/lib/apache2/modules/mod_auth_openidc.so
#11 0x00007f4a95ffdad6 in ?? () from /usr/lib/apache2/modules/mod_auth_openidc.so
#12 0x00007f4a960033a6 in ?? () from /usr/lib/apache2/modules/mod_auth_openidc.so
#13 0x00007f4a96003693 in oidc_check_user_id () from /usr/lib/apache2/modules/mod_auth_openidc.so
#14 0x00007f4a981a6620 in ap_run_check_user_id ()
#15 0x00007f4a981a9bb4 in ap_process_request_internal ()
#16 0x00007f4a981c6cb0 in ap_process_async_request ()
#17 0x00007f4a981c6e60 in ap_process_request ()
#18 0x00007f4a981c3762 in ?? ()
#19 0x00007f4a981ba150 in ap_run_process_connection ()
#20 0x00007f4a8f2de51b in ?? () from /usr/lib/apache2/modules/mod_mpm_worker.so
#21 0x00007f4a97652064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#22 0x00007f4a9738762d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
# md5sum /usr/lib/apache2/modules/mod_auth_openidc.so
32b16afb7b5549389bca6f2517182d2f  /usr/lib/apache2/modules/mod_auth_openidc.so
```

**Comment by zandbelt** [comment]
Can you list which modules you've loaded? I suspect interference with another module that initializes OpenSSL (apart from mod_ssl).

**Comment by drzraf** [comment]
access_compat
alias
auth_basic
auth_openidc
authn_core
authn_file
authz_core
authz_groupfile
authz_host
authz_user
autoindex
cache
cache_disk
deflate
dir
env
expires
filter
headers
mime
mpm_worker
negotiation
proxy
proxy_fcgi
proxy_http
remoteip
reqtimeout
rewrite
setenvif
socache_shmcb
ssl
status

**Comment by zandbelt** [comment]
It seems you're using a non-stock libssl version 1.1.0g. You should be able to use the standard module with the regular 1.0.1t. Otherwise you may have to recompile yourself against libssl 1.1.

**Comment by drzraf** [comment]
```
ii  libssl1.0.0:amd64        1.0.1t-1+deb8u7 
ii  libssl1.1:amd64          1.1.0g-2
```

**Comment by zandbelt** [comment]
Removing 1.1.0 would be good to confirm.

**Comment by drzraf** [comment]
Great! that make it.

I had to completely purge `libssl1.1` and remove/reinstall `libcjose0` and `libapache2-mod-auth-openidc` then it started working.
Thank you!
